#ACME_CA_URI=https://acme-staging.api.letsencrypt.org/directory
PROXY_CERT_MGR_LOG_MAX_FILE=10
PROXY_CERT_MGR_LOG_MAX_SIZE=2MB
PROXY_CERT_MGR_NAME=proxy_cert_mgr
PROXY_CERTS_PATH=./certs
PROXY_CONFIG_PATH=./conf.d
PROXY_HTML_PATH=./html
PROXY_IP=0.0.0.0
PROXY_NETWORK=proxy_network
PROXY_SERVER_LOG_MAX_FILE=10
PROXY_SERVER_LOG_MAX_SIZE=4MB
PROXY_SERVER_NAME=proxy_server
PROXY_VHOSTS_PATH=./vhosts.d
